.welcome-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: #343a40;
    padding: 20px;
    overflow: hidden;
}

.welcome-container h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.welcome-container p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    max-width: 600px;
}

.address-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.copy-button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.copy-button:hover {
    background-color: rgb(54, 54, 54);
}

.button-container {
    display: flex;
    gap: 10px; /* Adjust spacing between buttons as needed */
    margin: 20px 0;
}

.action-button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: rgb(54, 54, 54);
}

.note {
    font-weight: bold;
}

@media (max-width: 768px) {
    .welcome-container h1 {
        font-size: 3rem;
    }

    .welcome-container p {
        font-size: 1rem;
    }

    .copy-button,
    .action-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .welcome-container h1 {
        font-size: 2rem;
    }

    .welcome-container p {
        font-size: 0.9rem;
    }

    .copy-button,
    .action-button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}
